{% extends "base.html" %}

{% block title %}Login - GestokPro{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div class="text-center">
            <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-blue-100">
                <i class="fas fa-boxes text-2xl text-blue-600"></i>
            </div>
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                Acesse sua conta
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                Sistema de Gestão de Estoque GestokPro
            </p>
        </div>
        
        <div class="bg-white py-8 px-6 shadow-lg rounded-lg">
            <form method="POST" class="space-y-6">
                {{ form.hidden_tag() }}
                
                <div>
                    {{ form.email.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                    {{ form.email(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder="seu@email.com") }}
                    {% if form.email.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.email.errors %}
                                <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div>
                    {{ form.password.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                    {{ form.password(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder="Sua senha") }}
                    {% if form.password.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.password.errors %}
                                <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="flex items-center">
                    {{ form.remember_me(class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded") }}
                    {{ form.remember_me.label(class="ml-2 block text-sm text-gray-700") }}
                </div>

                <div>
                    <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Entrar
                    </button>
                </div>
            </form>
            
            <div class="mt-6 p-4 bg-gray-50 rounded-md">
                <h4 class="text-sm font-medium text-gray-700 mb-2">Dados para teste:</h4>
                <div class="text-xs text-gray-600 space-y-1">
                    <div><strong>Email:</strong> admin@gestokpro.com</div>
                    <div><strong>Senha:</strong> admin</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
