{% extends "base.html" %}

{% block title %}{{ title }} - GestokPro{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 mb-2">
                    <i class="fas fa-{% if produto %}edit{% else %}plus{% endif %} mr-2 text-blue-600"></i>{{ title }}
                </h1>
                <p class="text-gray-600">
                    {% if produto %}
                        Atualize as informações do produto
                    {% else %}
                        Adicione um novo produto ao seu catálogo
                    {% endif %}
                </p>
            </div>
            <a href="{{ url_for('produtos') }}" 
               class="text-gray-600 hover:text-gray-900 transition-colors">
                <i class="fas fa-times text-xl"></i>
            </a>
        </div>
    </div>

    <!-- Form -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <form method="POST" class="space-y-6">
            {{ form.hidden_tag() }}
            
            <!-- Nome -->
            <div>
                {{ form.nome.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                {{ form.nome(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", placeholder="Ex: Notebook Dell Inspiron") }}
                {% if form.nome.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {% for error in form.nome.errors %}
                            <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- SKU -->
            <div>
                {{ form.sku.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                <div class="relative">
                    {{ form.sku(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 font-mono", placeholder="Ex: DELL-INS-15-001") }}
                    <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                        <i class="fas fa-barcode text-gray-400"></i>
                    </div>
                </div>
                {% if form.sku.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {% for error in form.sku.errors %}
                            <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
                <p class="mt-1 text-sm text-gray-500">
                    Código único de identificação do produto
                </p>
            </div>

            <!-- Descrição -->
            <div>
                {{ form.descricao.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                {{ form.descricao(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", rows="3", placeholder="Descrição detalhada do produto...") }}
                {% if form.descricao.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {% for error in form.descricao.errors %}
                            <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Row with Quantidade and Preço -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Quantidade -->
                <div>
                    {{ form.quantidade.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                    <div class="relative">
                        {{ form.quantidade(class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", min="0") }}
                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                            <i class="fas fa-cubes text-gray-400"></i>
                        </div>
                    </div>
                    {% if form.quantidade.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.quantidade.errors %}
                                <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Preço -->
                <div>
                    {{ form.preco_venda.label(class="block text-sm font-medium text-gray-700 mb-2") }}
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">R$</span>
                        </div>
                        {{ form.preco_venda(class="w-full pl-7 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500", step="0.01", min="0.01", placeholder="0.00") }}
                    </div>
                    {% if form.preco_venda.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.preco_venda.errors %}
                                <div><i class="fas fa-exclamation-circle mr-1"></i>{{ error }}</div>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Actions -->
            <div class="flex justify-between items-center pt-6 border-t border-gray-200">
                <a href="{{ url_for('produtos') }}" 
                   class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-6 py-2 rounded-lg transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>Cancelar
                </a>
                
                <button type="submit" 
                        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors">
                    <i class="fas fa-save mr-2"></i>
                    {% if produto %}Atualizar{% else %}Criar{% endif %} Produto
                </button>
            </div>
        </form>
    </div>

    <!-- Product Preview (if editing) -->
    {% if produto %}
    <div class="bg-gray-50 rounded-lg p-6 mt-6">
        <h3 class="text-lg font-medium text-gray-900 mb-4">
            <i class="fas fa-eye mr-2"></i>Informações Atuais
        </h3>
        <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
                <span class="font-medium text-gray-700">Status do Estoque:</span>
                <span class="ml-2">{{ produto.status_estoque }}</span>
            </div>
            <div>
                <span class="font-medium text-gray-700">Valor Total:</span>
                <span class="ml-2">R$ {{ "%.2f"|format(produto.valor_total_estoque) }}</span>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
