{% extends "base.html" %}

{% block title %}Produtos - GestokPro{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 mb-2">
                    <i class="fas fa-box mr-2 text-blue-600"></i>Produtos
                </h1>
                <p class="text-gray-600">Gerencie seu catálogo de produtos</p>
            </div>
            <a href="{{ url_for('produto_novo') }}" 
               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors inline-flex items-center">
                <i class="fas fa-plus mr-2"></i>Novo Produto
            </a>
        </div>
    </div>

    <!-- Search -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <form method="GET" class="flex space-x-4">
            <div class="flex-1">
                <input type="text" name="search" value="{{ search }}" 
                       placeholder="Buscar por nome, SKU ou descrição..."
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <button type="submit" 
                    class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-2 rounded-lg transition-colors">
                <i class="fas fa-search mr-2"></i>Buscar
            </button>
            {% if search %}
            <a href="{{ url_for('produtos') }}" 
               class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-2 rounded-lg transition-colors">
                <i class="fas fa-times"></i>
            </a>
            {% endif %}
        </form>
    </div>

    <!-- Products Table -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        {% if produtos.items %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Produto
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            SKU
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Estoque
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Preço
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Ações
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for produto in produtos.items %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div>
                                <div class="text-sm font-medium text-gray-900">{{ produto.nome }}</div>
                                {% if produto.descricao %}
                                <div class="text-sm text-gray-500 truncate max-w-xs">{{ produto.descricao }}</div>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <code class="bg-gray-100 px-2 py-1 rounded">{{ produto.sku }}</code>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ produto.quantidade }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            R$ {{ "%.2f"|format(produto.preco_venda) }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if produto.quantidade == 0 %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                    Sem estoque
                                </span>
                            {% elif produto.quantidade <= 5 %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Estoque baixo
                                </span>
                            {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Em estoque
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                            <!-- Stock Movement Form -->
                            <div class="inline-flex space-x-1">
                                <form method="POST" action="{{ url_for('produto_movimentar', id=produto.id) }}" class="inline">
                                    <input type="hidden" name="quantidade" value="1">
                                    <button type="submit" title="Entrada (+1)" 
                                            class="text-green-600 hover:text-green-900 p-1 rounded hover:bg-green-50">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </form>
                                <form method="POST" action="{{ url_for('produto_movimentar', id=produto.id) }}" class="inline">
                                    <input type="hidden" name="quantidade" value="-1">
                                    <button type="submit" title="Saída (-1)" 
                                            class="text-red-600 hover:text-red-900 p-1 rounded hover:bg-red-50"
                                            {% if produto.quantidade == 0 %}disabled{% endif %}>
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </form>
                            </div>
                            
                            <a href="{{ url_for('produto_editar', id=produto.id) }}" 
                               class="text-blue-600 hover:text-blue-900" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            
                            <form method="POST" action="{{ url_for('produto_excluir', id=produto.id) }}" 
                                  class="inline" onsubmit="return confirm('Tem certeza que deseja excluir este produto?')">
                                <button type="submit" class="text-red-600 hover:text-red-900" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if produtos.pages > 1 %}
        <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200">
            <div class="flex-1 flex justify-between sm:hidden">
                {% if produtos.has_prev %}
                <a href="{{ url_for('produtos', page=produtos.prev_num, search=search) }}" 
                   class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Anterior
                </a>
                {% endif %}
                {% if produtos.has_next %}
                <a href="{{ url_for('produtos', page=produtos.next_num, search=search) }}" 
                   class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Próximo
                </a>
                {% endif %}
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-700">
                        Mostrando <span class="font-medium">{{ produtos.per_page * (produtos.page - 1) + 1 }}</span>
                        até <span class="font-medium">{{ produtos.per_page * (produtos.page - 1) + produtos.items|length }}</span>
                        de <span class="font-medium">{{ produtos.total }}</span> resultados
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                        {% if produtos.has_prev %}
                        <a href="{{ url_for('produtos', page=produtos.prev_num, search=search) }}" 
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                        {% endif %}
                        
                        {% for page_num in produtos.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != produtos.page %}
                                <a href="{{ url_for('produtos', page=page_num, search=search) }}" 
                                   class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                    {{ page_num }}
                                </a>
                                {% else %}
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600">
                                    {{ page_num }}
                                </span>
                                {% endif %}
                            {% else %}
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                ...
                            </span>
                            {% endif %}
                        {% endfor %}
                        
                        {% if produtos.has_next %}
                        <a href="{{ url_for('produtos', page=produtos.next_num, search=search) }}" 
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </div>
        {% endif %}
        
        {% else %}
        <div class="text-center py-12">
            <i class="fas fa-box-open text-4xl text-gray-400 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">
                {% if search %}
                    Nenhum produto encontrado
                {% else %}
                    Nenhum produto cadastrado
                {% endif %}
            </h3>
            <p class="text-gray-500 mb-6">
                {% if search %}
                    Tente ajustar os termos de busca ou <a href="{{ url_for('produtos') }}" class="text-blue-600 hover:text-blue-800">ver todos os produtos</a>.
                {% else %}
                    Comece criando seu primeiro produto.
                {% endif %}
            </p>
            {% if not search %}
            <a href="{{ url_for('produto_novo') }}" 
               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors inline-flex items-center">
                <i class="fas fa-plus mr-2"></i>Criar Primeiro Produto
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
